{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "sourceMap": true,
      "lib": ["ESNext"],
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "paths": {
        "*": ["./*"]
      }
    },
    "include": ["src/**/*", "tests/**/*", "prisma/**/*"],
    "exclude": ["node_modules", "dist"]
}